{
  "name": "simple-erpc-gateway",
  "version": "1.0.0",
  "description": "Simple Ethereum RPC Gateway with intelligent block-based routing and cost optimization",
  "main": "dist/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trou/simple-erpc-gateway.git"
  },
  "author": "trou <khangtran.btc@gmail.com>",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "dev:watch": "nodemon --exec ts-node src/server.ts",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop simple-erpc-gateway",
    "pm2:restart": "pm2 restart simple-erpc-gateway",
    "pm2:logs": "pm2 logs simple-erpc-gateway",
    "pm2:monit": "pm2 monit",
    "test": "npm run build && node dist/test.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@types/node-fetch": "^2.6.13",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "ethereum",
    "rpc",
    "gateway",
    "proxy",
    "blockchain",
    "routing",
    "sei",
    "cost-optimization",
    "fastify"
  ],
  "license": "MIT"
}
